<html>

<head>

    <style>
        h1 {
            background-color: cadetblue;
        }

        h1 {
            color: ghostwhite
        }

        h2 {
            color: rgba(146, 77, 211, 0.884)
        }

        .all-browsers {
            margin: 0;
            padding: 3px;
            background-color: rgba(238, 241, 184, 0.938);
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>

<body>

    <article class="all-browsers">
        <h1>
            <center>Grandma's Secret Apple Pie</center>
        </h1>
        <article class="browser">
            <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
        </article>
        <article class="browser">
            <h2>Ingredients</h2>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples,peeled and sliced</li>
            </ul>
        </article>
        <article class="browser">
            <h2>Instructions</h2>
            <ol>
                <li>Preheat i=oven to 375°F(190°C).</li>
                <li>In a bowl, mix the sugar and cinnamon.</li>
                <li>Toss the apples in the sugar-cinnamon mixture.</li>
            </ol>
        </article>
    </article>

</body>

</html>
